<!DOCTYPE html>

<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Làm bài</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="alternate" media="only screen and (max-width: 640px)" href="luyentap.html" />
        <link rel="canonical" href="luyentap.html" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://s.tracnghiem.net/assets/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet"
            href="https://s.tracnghiem.net/assets/css/common.css?id=1.002aaa">
        <link rel="stylesheet" href="https://s.tracnghiem.net/assets/css/desktop.css?id=1.002aab">
        <link href="https://s.tracnghiem.net/assets/js/highlight/styles/a11y-light.css" rel="stylesheet">
        <link rel="stylesheet" href="dongho.css">
        <style>
            .main-layout {
                display: flex;
            }
            
            .left-part {
                flex: 2;
                /* Add your styles for the left part here */
            }
            
            .right-part {
                display: flex;
                flex-direction: column;
                flex: 1;
                /* Add your styles for the right part here */
            }
            
            .upper-right-part {
                flex: 1;
                /* Add your styles for the upper right part here */
            }
            
            .lower-right-part {
                flex: 1;
                /* Add your styles for the lower right part here */
            }
            
            .box-question{float:left;width:100%;font-family:Roboto,Arial,sans-serif;font-size:1rem;color:#333}
            .box-question h2,.box-question h3{margin-bottom:20px!important;cursor:default}
            .box-question h2{font-size:1.3rem!important}
            .box-question h3{font-size:1.2rem!important;font-weight:normal!important}
            table.picture{width:100%;border-collapse:collapse;border-spacing:0;margin:18px 0;border-radius:5px;background:#FFEB00;overflow:hidden;line-height:1.5}
            table.picture+.picture{margin-top:22px}
            table.picture td{position:relative;cursor:default}
            table.picture img{max-width:100%;width:100%;height:auto;display:block}
            table.picture td.caption{padding:20px 20px 0 20px!important;color:#000}


            .question ul{margin:10px 0 20px!important;list-style:none;padding:0!important}


            .question ul>li{float:left;width:100%;background:rgba(0,0,0,0.05);padding:15px 10px 15px 50px;margin-bottom:5px;position:relative;font-weight:bold!important;border-radius:30px;list-style-type:none!important;line-height:1.6}
            .question ul>li:before{display:block;position:absolute;top:13px;left:10px;width:30px;height:30px;border-radius:100%;background:rgba(0,0,0,0.1);text-align:center;line-height:30px}
            .question ul>li:first-child:before{content:"A"}
            .question ul>li:nth-child(2):before{content:"B"}
            .question ul>li:nth-child(3):before{content:"C"}
            .question ul>li:nth-child(4):before{content:"D"}
            .question ul>li:nth-child(5):before{content:"E"}
            .question ul>li:nth-child(6):before{content:"F"}
            .question ul>li:nth-child(7):before{content:"G"}
            .question ul>li:nth-child(8):before{content:"H"}
            .question ul>li>span,.question ul>li>strong{color:#000!important;font-weight:bold!important}
            .question ul.answered>li:not(.selected):not(.correct){opacity:0.4}
            .question ul.answered>li.selected{opacity:1;border-radius:5px}
            .question ul.answered>li.selected:not(.correct){background:#f16464}
            .question ul.answered>li.correct{background:#55d000}
            .question ul+p:not(.explaination){display:none;margin:15px 0}


            .question ul>li>p.explaination{margin:0;color:#fff;font-weight:normal}
            .question+.result{float:left;width:100%;margin:20px 0;position:relative;background:#f3f3f3;font-weight:300;text-align:center;font-size:1.8rem;padding:20px 10px 25px;line-height:1.1}
            .question+.result:before{content:"Kết quả";color:#888;text-align:center;margin-right:10px;display:block;font-size:0.8em;border-bottom:1px solid #ddd;padding-bottom:20px;margin-bottom:30px}
            .question+.result>.message{display:block;margin:15px 0}
            .question+.result>.correct{color:#55d000;font-weight:bold;font-size:2em}
            .question+.result>.total{font-size:2em;color:#f16464}
            .question+.result>.total:before{content:"/"}
            @media(min-width:1025px){.question ul:not(.answered)>li{cursor:pointer}.question ul.answered>li{cursor:default;pointer-events:none}}
            /* ]]> */
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main-content">
                <!-- BREADCRUMB -->
                <div class="breadcrumb">
                    <div class="container">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="guesthome.html">Trang chủ</a></li>
                                <li class="breadcrumb-item"><a href="luyentap.html">Đề kiểm tra</a></li>
                                <li class="breadcrumb-item"><a href="exam.html">Làm bài</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
                
                <!-- MAIN CONTENT -->
                <div class="main-layout">
                    <div class="left-part">
                        <div class="box-question">
                            <h2>Tiêu đề chung của của các câu hỏi</h2>
                            <div class="question">
                              <h3>Câu hỏi 1?</h3>
                              <ul>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                                <li class="correct">Câu trả lời đúng</li>
                              </ul>
                              <h3>Câu hỏi 2?</h3>
                              <ul>
                                <li>Câu trả lời</li>
                                <li class="correct">Câu trả lời đúng</li>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                              </ul>
                              <h3>Câu hỏi 3?</h3>
                              <ul>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                                <li class="correct">Câu trả lời đúng</li>
                              </ul>
                              <h3>Câu hỏi n?</h3>
                              <ul>
                                <li class="correct">Câu trả lời đúng</li>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                                <li>Câu trả lời</li>
                              </ul>
                            </div>
                            <div class="result"><span class="message">Hãy trả lời các câu hỏi để biết kết quả của bạn</span></div>
                          </div>
                    </div>
                    <div class="right-part">
                        
                    </div>
                </div>

            </div>
        </div>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"/>
        <script>//<![CDATA[
            window.addEventListener('load',function(){
            // Code jquery
        })
        //]]></script>
        <script>//<![CDATA[
            window.addEventListener('load',function(){
              var q=$('.question'),
              w=["Bạn là thần đồng","Bạn rất suất xắc","Kiến thức của bạn khá tốt","Bạn có thể làm tốt hơn thế"]
              $(q).each(function(n){
                var ul=$(q[n]).find('ul'),mes=$(q[n]).parent().find('.message')
                console.log(mes)
                $(ul).each(function(i,v){
                  var li=$(ul[i]).find('li'),p=$(ul[i]).next('p'),cor=$(ul[i]).find('li.correct')
                  $(li).one('click',function(){
                    $(this).parent().addClass('answered')
                    $(this).addClass('selected')
                    $(p).appendTo($(cor)).addClass('explaination')
                    if(i==ul.length-1){
                      var corr=$(ul).find('li.correct.selected').length,
                      s=corr*100/ul.length-1
                      v='<span class="correct">'+corr+'</span><span class="total">'+ul.length+'</span>',
                      $(v).insertAfter($(mes))
                      w.forEach(function(){
                        if(s==100)$(mes).html(w[0])
                        else if(s>=80)$(mes).html(w[1])
                        else if(s>=50)$(mes).html(w[2])
                        else $(mes).html(w[3])
                      })
                    }
                  })
                })
              })
            })
            //]]></script>
        <script src="dongho.js" async defer></script>
    </body>
</html>